/* Custom App Styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    
    /* Material Design 3 Colors */
    --md-primary: #6750A4;
    --md-secondary: #625B71;
    --md-tertiary: #7D5260;
    --md-error: #BA1A1A;
    --md-surface: #FFFBFE;
    --md-on-surface: #1C1B1F;
    --md-surface-variant: #E7E0EC;
    --md-on-surface-variant: #49454F;
}

[data-theme="dark"] {
    --primary-color: #4dabf7;
    --secondary-color: #868e96;
    --success-color: #51cf66;
    --info-color: #4dabf7;
    --warning-color: #ffd43b;
    --danger-color: #ff6b6b;
    --light-color: #212529;
    --dark-color: #f8f9fa;
    
    /* Material Design 3 Dark Colors */
    --md-primary: #D0BCFF;
    --md-secondary: #CCC2DC;
    --md-tertiary: #EFB8C8;
    --md-error: #FFB4AB;
    --md-surface: #1C1B1F;
    --md-on-surface: #E6E1E5;
    --md-surface-variant: #49454F;
    --md-on-surface-variant: #CAC4D0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--md-surface);
    color: var(--md-on-surface);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navigation */
.navbar {
    background-color: var(--md-primary) !important;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 500;
    font-size: 1.25rem;
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

/* Main Content */
.main-content {
    margin-top: 76px;
    min-height: calc(100vh - 76px);
    padding-bottom: 2rem;
}

/* Cards */
.card {
    border-radius: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--md-primary);
    border-color: var(--md-primary);
}

.btn-primary:hover {
    background-color: var(--md-primary);
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Tables */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table thead {
    background-color: var(--md-surface-variant);
}

.table-hover tbody tr:hover {
    background-color: var(--md-surface-variant);
}

/* Badges */
.badge {
    padding: 0.35em 0.65em;
    border-radius: 6px;
    font-weight: 500;
}

/* Forms */
.form-control,
.form-select {
    border-radius: 8px;
    border: 1px solid var(--md-surface-variant);
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--md-primary);
    box-shadow: 0 0 0 0.2rem rgba(103, 80, 164, 0.25);
}

/* Material Icons */
.material-icons,
.material-icons-outlined {
    vertical-align: middle;
}

/* Footer */
.footer {
    background-color: var(--md-surface-variant);
    color: var(--md-on-surface-variant);
}

/* Dark Mode Adjustments */
[data-theme="dark"] .card {
    background-color: var(--md-surface);
    border-color: var(--md-surface-variant);
}

[data-theme="dark"] .table {
    color: var(--md-on-surface);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: var(--md-surface);
    color: var(--md-on-surface);
    border-color: var(--md-surface-variant);
}

[data-theme="dark"] .dropdown-menu {
    background-color: var(--md-surface);
    border-color: var(--md-surface-variant);
}

[data-theme="dark"] .dropdown-item {
    color: var(--md-on-surface);
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--md-surface-variant);
    color: var(--md-on-surface);
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-top: 60px;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Utilities */
.shadow-sm {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

.bg-primary {
    background-color: var(--md-primary) !important;
}

.text-primary {
    color: var(--md-primary) !important;
}

/* DataTables Customization */
.dataTables_wrapper .dataTables_filter input {
    border-radius: 8px;
    border: 1px solid var(--md-surface-variant);
    padding: 0.5rem;
}

.dataTables_wrapper .dataTables_length select {
    border-radius: 8px;
    border: 1px solid var(--md-surface-variant);
    padding: 0.5rem;
}

[data-theme="dark"] .dataTables_wrapper .dataTables_filter input,
[data-theme="dark"] .dataTables_wrapper .dataTables_length select {
    background-color: var(--md-surface);
    color: var(--md-on-surface);
    border-color: var(--md-surface-variant);
}

