@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import 'flowbite';
@import 'flowbite/dist/flowbite.min.css';
@import 'datatables.net-dt/css/jquery.dataTables.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    transition-property: color, background-color;
    transition-duration: 300ms;
  }

  body[data-theme='dark'] {
    background-color: #0f172a;
    color: #e2e8f0;
  }
}

@layer components {
  .sidebar {
    @apply fixed inset-y-0 left-0 z-40 flex w-64 -translate-x-full flex-col border-r border-slate-200 bg-white text-slate-800 shadow-2xl shadow-slate-200/60 backdrop-blur transition-all duration-300 dark:border-slate-800/60 dark:bg-slate-900/95 dark:text-gray-100 dark:shadow-slate-900/40;
  }

  .main-shell {
    @apply flex min-h-screen flex-1 flex-col bg-white transition-[margin] duration-300 dark:bg-slate-900/60;
  }

  .btn-icon {
    @apply inline-flex h-8 w-8 items-center justify-center rounded-lg text-sm font-medium transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500;
  }

  table.dataTable tbody tr:hover {
    background-color: rgb(249 250 251 / 1) !important;
  }

  [data-theme='dark'] table.dataTable tbody tr:hover {
    background-color: rgb(31 41 55 / 1) !important;
  }
}

@layer utilities {
  .sidebar.active {
    @apply translate-x-0;
  }

  .sidebar.collapsed {
    @apply w-20;
  }

  .sidebar.collapsed .sidebar-text {
    @apply hidden;
  }

  .sidebar.collapsed .material-symbols-rounded {
    @apply mr-0;
  }

  #sidebarOverlay {
    @apply fixed inset-0 z-30 hidden bg-slate-900/60 backdrop-blur;
  }

  #sidebarOverlay.active {
    @apply block;
  }
}

@layer components {
  .dataTables_paginate .paginate_button {
    @apply text-sm rounded-lg px-3 py-1 font-medium bg-gray-50 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700;
  }
}

@media (min-width: 1024px) {
  .sidebar {
    transform: translateX(0);
  }

  body.sidebar-collapsed .main-shell {
    margin-left: 5rem;
  }

  body:not(.sidebar-collapsed) .main-shell {
    margin-left: 16rem;
  }

  #sidebarOverlay {
    display: none !important;
  }
}
